{
  "name": "yeah-cil",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtcymmtc/yeah-cil.git"
  },
  "author": "Ye~",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtcymmtc/yeah-cil/issues"
  },
  "homepage": "https://github.com/dtcymmtc/yeah-cil#readme"
}
